MONGODB_URI=mongodb+srv://david:Pa4958kk@memory-game.re6xh.mongodb.net/?retryWrites=true&w=majority&appName=memory-game
EMAIL_USER=212390alves@gmail.com
EMAIL_PASS=odgqkphwspedeyss
SECRET_KEY=senhaSecreta